# jpa-hibernate_commerce

./: .factorypath  pom.xml
src/main/java/audit/: Revision.java
src/main/java/entidades/: Articulo.java  Categoria.java  Cliente.java  DetalleFactura.java  Domicilio.java  Factura.java
src/main/java/main/: PersistenceApp.java
